<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="gucharmap Reference Manual" link="index.html" author="" name="gucharmap">
  <chapters>
    <sub name="[Insert title here]" link="ch01.html">
      <sub name="GucharmapCodepointList" link="GucharmapCodepointList.html"/>
      <sub name="GucharmapBlockChaptersModel" link="GucharmapBlockChaptersModel.html"/>
      <sub name="GucharmapChaptersModel" link="GucharmapChaptersModel.html"/>
      <sub name="GucharmapChartable" link="GucharmapChartable.html"/>
      <sub name="GucharmapScriptChaptersModel" link="GucharmapScriptChaptersModel.html"/>
      <sub name="GucharmapScriptCodepointList" link="GucharmapScriptCodepointList.html"/>
      <sub name="GucharmapChaptersView" link="GucharmapChaptersView.html"/>
      <sub name="GucharmapCharmap" link="GucharmapCharmap.html"/>
      <sub name="gucharmap-unicode-info" link="gucharmap-gucharmap-unicode-info.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="GucharmapCodepointList" link="GucharmapCodepointList.html#GucharmapCodepointList-struct"/>
    <function name="gucharmap_codepoint_list_get_char ()" link="GucharmapCodepointList.html#gucharmap-codepoint-list-get-char"/>
    <function name="gucharmap_codepoint_list_get_index ()" link="GucharmapCodepointList.html#gucharmap-codepoint-list-get-index"/>
    <function name="gucharmap_codepoint_list_get_last_index ()" link="GucharmapCodepointList.html#gucharmap-codepoint-list-get-last-index"/>
    <function name="GucharmapBlockChaptersModel" link="GucharmapBlockChaptersModel.html#GucharmapBlockChaptersModel-struct"/>
    <function name="gucharmap_block_chapters_model_new ()" link="GucharmapBlockChaptersModel.html#gucharmap-block-chapters-model-new"/>
    <function name="GucharmapChaptersModelPrivate" link="GucharmapChaptersModel.html#GucharmapChaptersModelPrivate"/>
    <function name="GucharmapChaptersModel" link="GucharmapChaptersModel.html#GucharmapChaptersModel-struct"/>
    <function name="gucharmap_chapters_model_get_codepoint_list ()" link="GucharmapChaptersModel.html#gucharmap-chapters-model-get-codepoint-list"/>
    <function name="gucharmap_chapters_model_get_title ()" link="GucharmapChaptersModel.html#gucharmap-chapters-model-get-title"/>
    <function name="gucharmap_chapters_model_get_book_codepoint_list ()" link="GucharmapChaptersModel.html#gucharmap-chapters-model-get-book-codepoint-list"/>
    <function name="gucharmap_chapters_model_character_to_iter ()" link="GucharmapChaptersModel.html#gucharmap-chapters-model-character-to-iter"/>
    <function name="gucharmap_chapters_model_id_to_iter ()" link="GucharmapChaptersModel.html#gucharmap-chapters-model-id-to-iter"/>
    <function name="GucharmapChartablePrivate" link="GucharmapChartable.html#GucharmapChartablePrivate"/>
    <function name="GucharmapChartable" link="GucharmapChartable.html#GucharmapChartable-struct"/>
    <function name="gucharmap_chartable_new ()" link="GucharmapChartable.html#gucharmap-chartable-new"/>
    <function name="gucharmap_chartable_set_font_desc ()" link="GucharmapChartable.html#gucharmap-chartable-set-font-desc"/>
    <function name="gucharmap_chartable_get_active_character ()" link="GucharmapChartable.html#gucharmap-chartable-get-active-character"/>
    <function name="gucharmap_chartable_set_active_character ()" link="GucharmapChartable.html#gucharmap-chartable-set-active-character"/>
    <function name="gucharmap_chartable_set_zoom_enabled ()" link="GucharmapChartable.html#gucharmap-chartable-set-zoom-enabled"/>
    <function name="gucharmap_chartable_get_zoom_enabled ()" link="GucharmapChartable.html#gucharmap-chartable-get-zoom-enabled"/>
    <function name="gucharmap_chartable_set_snap_pow2 ()" link="GucharmapChartable.html#gucharmap-chartable-set-snap-pow2"/>
    <function name="gucharmap_chartable_set_codepoint_list ()" link="GucharmapChartable.html#gucharmap-chartable-set-codepoint-list"/>
    <function name="gucharmap_chartable_get_codepoint_list ()" link="GucharmapChartable.html#gucharmap-chartable-get-codepoint-list"/>
    <function name="The &quot;active-character&quot; property" link="GucharmapChartable.html#GucharmapChartable--active-character"/>
    <function name="The &quot;codepoint-list&quot; property" link="GucharmapChartable.html#GucharmapChartable--codepoint-list"/>
    <function name="The &quot;font-desc&quot; property" link="GucharmapChartable.html#GucharmapChartable--font-desc"/>
    <function name="The &quot;snap-power-2&quot; property" link="GucharmapChartable.html#GucharmapChartable--snap-power-2"/>
    <function name="The &quot;zoom-enabled&quot; property" link="GucharmapChartable.html#GucharmapChartable--zoom-enabled"/>
    <function name="The &quot;zoom-showing&quot; property" link="GucharmapChartable.html#GucharmapChartable--zoom-showing"/>
    <function name="The &quot;activate&quot; signal" link="GucharmapChartable.html#GucharmapChartable-activate"/>
    <function name="The &quot;copy-clipboard&quot; signal" link="GucharmapChartable.html#GucharmapChartable-copy-clipboard"/>
    <function name="The &quot;move-cursor&quot; signal" link="GucharmapChartable.html#GucharmapChartable-move-cursor"/>
    <function name="The &quot;paste-clipboard&quot; signal" link="GucharmapChartable.html#GucharmapChartable-paste-clipboard"/>
    <function name="The &quot;set-scroll-adjustments&quot; signal" link="GucharmapChartable.html#GucharmapChartable-set-scroll-adjustments"/>
    <function name="The &quot;status-message&quot; signal" link="GucharmapChartable.html#GucharmapChartable-status-message"/>
    <function name="GucharmapScriptChaptersModel" link="GucharmapScriptChaptersModel.html#GucharmapScriptChaptersModel-struct"/>
    <function name="gucharmap_script_chapters_model_new ()" link="GucharmapScriptChaptersModel.html#gucharmap-script-chapters-model-new"/>
    <function name="GucharmapScriptCodepointListPrivate" link="GucharmapScriptCodepointList.html#GucharmapScriptCodepointListPrivate"/>
    <function name="GucharmapScriptCodepointList" link="GucharmapScriptCodepointList.html#GucharmapScriptCodepointList-struct"/>
    <function name="gucharmap_script_codepoint_list_new ()" link="GucharmapScriptCodepointList.html#gucharmap-script-codepoint-list-new"/>
    <function name="gucharmap_script_codepoint_list_set_script ()" link="GucharmapScriptCodepointList.html#gucharmap-script-codepoint-list-set-script"/>
    <function name="gucharmap_script_codepoint_list_set_scripts ()" link="GucharmapScriptCodepointList.html#gucharmap-script-codepoint-list-set-scripts"/>
    <function name="gucharmap_script_codepoint_list_append_script ()" link="GucharmapScriptCodepointList.html#gucharmap-script-codepoint-list-append-script"/>
    <function name="GucharmapChaptersViewPrivate" link="GucharmapChaptersView.html#GucharmapChaptersViewPrivate"/>
    <function name="GucharmapChaptersView" link="GucharmapChaptersView.html#GucharmapChaptersView-struct"/>
    <function name="gucharmap_chapters_view_new ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-new"/>
    <function name="gucharmap_chapters_view_set_model ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-set-model"/>
    <function name="gucharmap_chapters_view_get_model ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-get-model"/>
    <function name="gucharmap_chapters_view_select_character ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-select-character"/>
    <function name="gucharmap_chapters_view_get_codepoint_list ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-get-codepoint-list"/>
    <function name="gucharmap_chapters_view_get_book_codepoint_list ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-get-book-codepoint-list"/>
    <function name="gucharmap_chapters_view_next ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-next"/>
    <function name="gucharmap_chapters_view_previous ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-previous"/>
    <function name="gucharmap_chapters_view_get_selected ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-get-selected"/>
    <function name="gucharmap_chapters_view_set_selected ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-set-selected"/>
    <function name="gucharmap_chapters_view_select_locale ()" link="GucharmapChaptersView.html#gucharmap-chapters-view-select-locale"/>
    <function name="GucharmapCharmapPrivate" link="GucharmapCharmap.html#GucharmapCharmapPrivate"/>
    <function name="GucharmapCharmap" link="GucharmapCharmap.html#GucharmapCharmap-struct"/>
    <function name="gucharmap_charmap_new ()" link="GucharmapCharmap.html#gucharmap-charmap-new"/>
    <function name="gucharmap_charmap_set_active_character ()" link="GucharmapCharmap.html#gucharmap-charmap-set-active-character"/>
    <function name="gucharmap_charmap_get_active_character ()" link="GucharmapCharmap.html#gucharmap-charmap-get-active-character"/>
    <function name="gucharmap_charmap_set_active_chapter ()" link="GucharmapCharmap.html#gucharmap-charmap-set-active-chapter"/>
    <function name="gucharmap_charmap_get_active_chapter ()" link="GucharmapCharmap.html#gucharmap-charmap-get-active-chapter"/>
    <function name="gucharmap_charmap_set_font_desc ()" link="GucharmapCharmap.html#gucharmap-charmap-set-font-desc"/>
    <function name="gucharmap_charmap_get_chartable ()" link="GucharmapCharmap.html#gucharmap-charmap-get-chartable"/>
    <function name="gucharmap_charmap_get_chapters_view ()" link="GucharmapCharmap.html#gucharmap-charmap-get-chapters-view"/>
    <function name="gucharmap_charmap_set_chapters_model ()" link="GucharmapCharmap.html#gucharmap-charmap-set-chapters-model"/>
    <function name="gucharmap_charmap_get_chapters_model ()" link="GucharmapCharmap.html#gucharmap-charmap-get-chapters-model"/>
    <function name="gucharmap_charmap_get_book_codepoint_list ()" link="GucharmapCharmap.html#gucharmap-charmap-get-book-codepoint-list"/>
    <function name="The &quot;active-chapter&quot; property" link="GucharmapCharmap.html#GucharmapCharmap--active-chapter"/>
    <function name="The &quot;active-character&quot; property" link="GucharmapCharmap.html#GucharmapCharmap--active-character"/>
    <function name="The &quot;active-codepoint-list&quot; property" link="GucharmapCharmap.html#GucharmapCharmap--active-codepoint-list"/>
    <function name="The &quot;active-page&quot; property" link="GucharmapCharmap.html#GucharmapCharmap--active-page"/>
    <function name="The &quot;chapters-model&quot; property" link="GucharmapCharmap.html#GucharmapCharmap--chapters-model"/>
    <function name="The &quot;font-desc&quot; property" link="GucharmapCharmap.html#GucharmapCharmap--font-desc"/>
    <function name="The &quot;snap-power-2&quot; property" link="GucharmapCharmap.html#GucharmapCharmap--snap-power-2"/>
    <function name="The &quot;link-clicked&quot; signal" link="GucharmapCharmap.html#GucharmapCharmap-link-clicked"/>
    <function name="The &quot;status-message&quot; signal" link="GucharmapCharmap.html#GucharmapCharmap-status-message"/>
    <function name="enum GucharmapUnicodeVersion" link="gucharmap-gucharmap-unicode-info.html#GucharmapUnicodeVersion"/>
    <function name="gucharmap_get_unicode_name ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-name"/>
    <function name="gucharmap_get_unicode_data_name ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-data-name"/>
    <function name="gucharmap_get_unicode_data_name_count ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-data-name-count"/>
    <function name="gucharmap_get_unicode_version ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-version"/>
    <function name="gucharmap_get_unicode_category_name ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-category-name"/>
    <function name="gucharmap_get_unihan_count ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unihan-count"/>
    <function name="gucharmap_get_unicode_kDefinition ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-kDefinition"/>
    <function name="gucharmap_get_unicode_kCantonese ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-kCantonese"/>
    <function name="gucharmap_get_unicode_kMandarin ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-kMandarin"/>
    <function name="gucharmap_get_unicode_kTang ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-kTang"/>
    <function name="gucharmap_get_unicode_kKorean ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-kKorean"/>
    <function name="gucharmap_get_unicode_kJapaneseKun ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-kJapaneseKun"/>
    <function name="gucharmap_get_unicode_kJapaneseOn ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-unicode-kJapaneseOn"/>
    <function name="gucharmap_get_nameslist_stars ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-nameslist-stars"/>
    <function name="gucharmap_get_nameslist_equals ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-nameslist-equals"/>
    <function name="gucharmap_get_nameslist_exes ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-nameslist-exes"/>
    <function name="gucharmap_get_nameslist_pounds ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-nameslist-pounds"/>
    <function name="gucharmap_get_nameslist_colons ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-get-nameslist-colons"/>
    <function name="gucharmap_unichar_validate ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unichar-validate"/>
    <function name="gucharmap_unichar_to_printable_utf8 ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unichar-to-printable-utf8"/>
    <function name="gucharmap_unichar_type ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unichar-type"/>
    <function name="gucharmap_unichar_isdefined ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unichar-isdefined"/>
    <function name="gucharmap_unichar_isgraph ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unichar-isgraph"/>
    <function name="gucharmap_unicode_list_scripts ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unicode-list-scripts"/>
    <function name="gucharmap_unicode_get_script_for_char ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unicode-get-script-for-char"/>
    <function name="gucharmap_unicode_version_to_string ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unicode-version-to-string"/>
    <function name="gucharmap_unicode_get_locale_character ()" link="gucharmap-gucharmap-unicode-info.html#gucharmap-unicode-get-locale-character"/>
  </functions>
</book>
